# CloudVision_Anroid_Sample

app/: build.gradle
app/src/androidTest/java/com/sas/test/cloudvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sas/test/cloudvision/: GetOAuthToken.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sas/test/cloudvision/: ExampleUnitTest.java
